.bg {
    background-image:url('https://zupimages.net/up/23/13/ykzp.jpg');
    background-size: cover;
    
 
    
}
.flex {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

h1{
    text-shadow: 1px 1px 2px black;
}



div {
    align-items: self-end;
}
div input {
    display:block;
    margin: 5px;
    padding: 0 11px;
}

.connect {
    border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #eeeeee;
  font-weight: 600;
  font-size: 15px;
  background-color: #19245c;
  padding: 4px 50px;
  margin: 0 auto;
}

.connect:hover{
    background: #c2ddff;
    color:black;
    
}

.button {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #eeeeee;
  font-weight: 600;
  font-size: 15px;
  background-color: #19245c;
  padding: 15px 50px;
  margin: 0 auto;
}
.button span {
  position: relative;
  z-index: 1;
}

.button:hover {
    color:black;
}

.button:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 470%;
  width: 140%;
  background: #c2ddff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
  transform: translateX(-100%) translateY(-25%) rotate(45deg);
}
.button:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
